<Properties StartupConfiguration="{0389302B-F892-43F5-BC1A-CD7A5361A25B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="seniorDesign/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="seniorDesign/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="seniorDesign/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="seniorDesign/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.seniorDesign PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>