<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Comment_Table">
      <EntityTypeMapping TypeName="Model.Comment_Table">
        <MappingFragment StoreEntitySet="Comment_Table">
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="CommentsAboutOrganization" ColumnName="CommentsAboutOrganization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Main_Database_For_Directory">
      <EntityTypeMapping TypeName="Model.Main_Database_For_Directory">
        <MappingFragment StoreEntitySet="Main_Database_For_Directory">
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ServicesOffered" ColumnName="ServicesOffered" />
          <ScalarProperty Name="TypeOfOrginization" ColumnName="TypeOfOrginization" />
          <ScalarProperty Name="InformationSource" ColumnName="InformationSource" />
          <ScalarProperty Name="ApprovedForDirectory" ColumnName="ApprovedForDirectory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>